RAPID_KEY = 'https://netflix54.p.rapidapi.com/season/episodes/?ids=80077209%2C80117715&offset=0&limit=25&lang=en'
MONGODB_URI = 'mongodb+srv://punitgoyal106:netflixclone@cluster0.cdpqj.mongodb.net/userdata'